# StackOverFlow

app/: build.gradle
app/src/androidTest/java/com/stackoverflow/cleint/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackoverflow/cleint/app/: ListingActivity.kt  LoginActivity.kt
app/src/main/java/com/stackoverflow/cleint/app/database/: DataSource.kt  DataTypeConverter.kt  StackDao.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  listing_fragment.xml  pager_item.xml  recyclerview_adapter.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stackoverflow/cleint/app/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/stackoverflow/cleint/app/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/stackoverflow/cleint/app/authentication/: AuthClient.kt  AuthFragmentViewModel.kt  AuthenticationFragment.kt  AuthenticatorImpl.kt
authentication/src/main/java/com/stackoverflow/cleint/app/authentication/api/: AuthenticationApi.kt
authentication/src/main/java/com/stackoverflow/cleint/app/authentication/di/: AuthComponent.kt  AuthComponentProvider.kt  AuthModule.kt  AuthScope.kt
authentication/src/main/res/drawable/: login_bg.xml  tag_bg.xml
authentication/src/main/res/layout/: authentication_layout.xml
authentication/src/main/res/layout-land/: authentication_layout.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/stackoverflow/cleint/app/authentication/: ExampleUnitTest.java
(+9 files in other folders)
